{
    "files.associations": {
        "*.cpp": "cpp"
    },
    "vim.visualModeKeyBindings": [
        {
        "before": ["<C-c>"],
        "after": ["\"", "+", "y"]
        },
        {
        "before": ["<C-v>"], 
        "after":  ["\"", "+", "p"]
        }
    ],
    // For normal mode
    "vim.normalModeKeyBindings": [
        {
        "before": ["<C-c>"],
        "after": ["\"", "+", "y"]
        },
        {
        "before": ["<C-v>"], 
        "after":  ["\"", "+", "p"]
        }
    ],
    "vim.foldfix": true
}
